{
  "name": "stardew-modding-schema",
  "displayName": "Stardew Modding Schema",
  "description": "Adds schema validation for Content Patcher, Unlockable Bundles, Furniture Framework, Monster Variety, and Fashion Sense.",
  "version": "1.3.0",
  "publisher": "BSavage81",
  "engines": {
    "vscode": "^1.80.0"
  },
  "dependencies": {
    "jsonc-parser": "^3.2.0",
    "vscode-json-languageservice": "^5.3.7"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/bsavage81/stardew-modding-schema.git"
  },
  "bugs": {
    "url": "https://github.com/bsavage81/stardew-modding-schema/issues"
  },
  "homepage": "https://github.com/bsavage81/stardew-modding-schema#readme",
  "activationEvents": [
    "onLanguage:json",
    "onLanguage:jsonc",
    "onFile:content.json",
    "onFile:manifest.json"
  ],
  "contributes": {
    "configuration": {
      "title": "Stardew Modding Schema",
      "properties": {
        "stardewModdingSchema.unlockableBundles.shopTypesPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to Unlockable Bundles ShopTypes.json (usually .../Mods/Unlockable Bundles/assets/Data/ShopTypes.json). Used for ShopType completions."
        }
      }
    },
    "languages": [
      {
        "id": "json",
        "extensions": [
          ".json"
        ],
        "aliases": [
          "JSON",
          "json"
        ]
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": [
          "**/content.json"
        ],
        "url": "./schemas/stardew-content.schema.json"
      },
      {
        "fileMatch": [
          "**/{data,Data}/**/*.json"
        ],
        "url": "./schemas/stardew-content.schema.json"
      },
      {
        "fileMatch": [
          "**/manifest.json"
        ],
        "url": "https://smapi.io/schemas/manifest.json"
      },
      {
        "fileMatch": [
          "**/i18n/*.json"
        ],
        "url": "https://smapi.io/schemas/i18n.json"
      },
      {
        "fileMatch": [
          "**/hair.json"
        ],
        "url": "./schemas/fashion-sense/fashion-sense.hair.schema.json"
      },
      {
        "fileMatch": [
          "**/hat.json"
        ],
        "url": "./schemas/fashion-sense/fashion-sense.hat.schema.json"
      },
      {
        "fileMatch": [
          "**/shirt.json"
        ],
        "url": "./schemas/fashion-sense/fashion-sense.shirt.schema.json"
      },
      {
        "fileMatch": [
          "**/sleeves.json"
        ],
        "url": "./schemas/fashion-sense/fashion-sense.sleeves.schema.json"
      },
      {
        "fileMatch": [
          "**/pants.json"
        ],
        "url": "./schemas/fashion-sense/fashion-sense.pants.schema.json"
      },
      {
        "fileMatch": [
          "**/shoes.json"
        ],
        "url": "./schemas/fashion-sense/fashion-sense.shoes.schema.json"
      },
      {
        "fileMatch": [
          "**/accessory.json"
        ],
        "url": "./schemas/fashion-sense/fashion-sense.accessory.schema.json"
      },
      {
        "fileMatch": [
          "**/body.json"
        ],
        "url": "./schemas/fashion-sense/fashion-sense.body.schema.json"
      }
    ]
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0"
  }
}
